# Gendered tags can be masc (male), fem (female) or uni (unisex) for anything but names, w, m and n for women, men and enbies
# the 'gendered' tag mean it takes an 'e' at the end
# Genre tags can be Fantasy, SW, SF or anything another really

[NAMES]
Pyrgon=prenom, fantasy, sw
Shee=nom, fantasy, sw
Czotn=sw, m
Sujit=nom, prenom, fantasy, sw, w
Camille=prenom, fantasy, m, w

[JOBS]
Brasseur=fantasy, m
Brasseuse=fantasy, w
Tavernier=fantasy, m
Tavernière=fantasy, w
Aubergiste=fantasy
Forgeron=fantasy, m
Forgeronne=fantasy, w
Informarchand=sw, sf, gendered
Voleur=fantasy, sw, m
Voleuse=fantasy, sw, w
Voleur·se=fantasy, sw, n
Mécano=sw, sf
Officier de spatioport=sw, sf
Slicer=sw

[SPECIES]
humain=fantasy, sw, gendered, m, w
nain=fantasy, gendered, m, w
elfe=fantasy, sf, m, w
Twilek=sw, m, w
Rodien=sw, m
Rodienne=sw, w

[APPEARANCES]
Costaud=fantasy, sw
Répugnante=fantasy, sw

[BEHAVIOR]
Tic facial=fantasy, sw, face, masc
Voix grave=fantasy, sw, voice, fem
Voix robotique=sw, voice, fem

[PERSONALITY]
Prudent=fantasy, sw, gendered
Triste=fantasy, sw

[ACCESSORIES]
Bague=fantasy, jewelery, fem
Arme énorme=fantasy, sw, weapon, fem