; Gendered tags can be masc (male), fem (female) or uni (unisex) for anything that is not referring to a person, w or m for women or men
; the 'gendered' tag mean it takes an 'e' at the end if the gender is w
; Genre tags can be Fantasy, SW, SF or anything another really

[TITLES]
Dr=sw, fantasy, m, w, civil
Pr=sw, fantasy, m, w, civil
Général=sw, fantasy, m, w, military
Caporal=sw, fantasy, m, w, military
Sergent=sw, fantasy, m, w, military
Major=sw, fantasy, m, w, military
Amiral=sw, fantasy, m, w, navy
Capitaine=sw, fantasy, m, w, navy
Agent=sw, fantasy, m, w, military, navy, outlaw

[JOBS]
Brasseur=fantasy, m, civil
Brasseuse=fantasy, w, civil
Tavernier=fantasy, m, civil
Tavernière=fantasy, w, civil
Aubergiste=fantasy, m, w, civil
Menuisier=fantasy, m, civil
Menuisière=fantasy, w, civil
Tisserand=fantasy, gendered, civil
Tanneur=fantasy, m, civil
Tanneuse=fantasy, w, civil
Professeur=fantasy, gendered, civil, outlaw, pr, dr
Académique=fantasy, sw, m, w, civil, pr, dr
Precepteur=fantasy, m, civil, pr, dr
Precepteuse=fantasy, w, civil, pr, dr
Diplomate=fantasy, sw, m, w, civil, outlaw, pr, dr
Espion=fantasy, sw, m, military, outlaw, dr
Espionne=fantasy, sw, w, military, outlaw, dr
Scribe=fantasy, m, w, civil, military, pr
Marchand=fantasy, sw, m, civil
Marchande=fantasy, sw, w, civil
Soldat=fantasy, sw, gendered, military, general, sergent, major
Barde=fantasy, m, w, civil
Barbier=fantasy, m, civil
Forgeron=fantasy, m, civil, military
Forgeronne=fantasy, w, civil, military
Nervi=sw, m, w, military, outlaw
Membre d'équipage=fantasy, sw, m, w, navy, outlaw, agent
Capitaine de navire=fantasy, sw, m, w, navy, outlaw, capitaine, amiral
Esclavagiste=fantasy, sw, m, w, civil, outlaw
Contrebandier=fantasy, sw, m, w, civil, outlaw
Voyous des rues=fantasy, sw, m, w, civil, outlaw, dr
Pilote mercenaire=sw, m, w, civil, military, navy, outlaw, capitaine, sergent, major, agent
Chasseur de primes=fantasy, sw, m, w, civil, military, navy, outlaw, capitaine, sergent, major, agent
Baron du crime=sw, m, civil, outlaw, dr
Baronne du crime=sw, w, civil, outlaw, dr
Bureaucrate=sw, m, w, civil, military, dr, pr, agent, major
Danseur=fantasy, sw, m, civil
Danseuse=fantasy, w, civil
Informarchand=sw, gendered, civil, military, outlaw, dr, pr
Voleur=fantasy, sw, m, civil, outlaw
Voleuse=fantasy, sw, w, civil, outlaw
Mécano=sw, m, w, civil, military, agent, major, caporal
Officier de spatioport=sw, m, w, military, navy, capitaine, amiral, major, caporal
Slicer=sw, m, w, civil, military, outlaw, dr, pr

[SPECIES]
humain=fantasy, sw, gendered, m, w
nain=fantasy, gendered, m, w
elfe=fantasy, m, w
orc=fantasy, m, w
gobelin=fantasy, m, w
Halfelin=fantasy, gendered, m, w
Tieffelin=fantasy, gendered, m, w
gnome=fantasy, m, w
aasimar=fantasy, m, w
saurien=fantasy, m
saurienne=fantasy, w
géant=fantasy, gendered, m, w
drake=fantasy, m, w
artificiel=fantasy
sylvanien=fantasy
twi'lek=sw, m, w
rodien=sw, m
rodienne=sw, w
bothan=sw, m, w
gand=sw, m, w
droïde=sw
trandoshan=sw, m, w
wookie=sw, m, w
bith=sw, m, w
duros=sw, m, w
ithorien=sw, m
ithorienne=sw, w
mon calamari=sw, m, w
chiss=sw, m, w
sullustéen=sw, m
sullistéenne=sw, w
dug=sw, m, w
toydarien=sw, m
toydarienne=sw, m, w
weequay=sw, m, w
zabrak=sw, m, w
gank=sw, m, w
hutt=sw, m, w

[APPEARANCES]
costaud=fantasy, sw, gendered, m, w
répugnant=fantasy, sw, gendered, m, w
maigre=fantasy, sw, m, w
splendide=fantasy, sw, m, w
rabougri=fantasy, sw, gendered, m, w
obèse=fantasy, sw, m, w
moche=fantasy, sw, m, w
raffiné=fantasy, sw, gendered, m, w
propre=fantasy, sw, m, w
noble=fantasy, sw, m, w
militaire=fantasy, sw, m, w
flamboyant=fantasy, sw, gendered, m, w
pauvre=fantasy, sw, m, w
imposant=fantasy, sw, gendered, m, w
balafré=fantasy, sw, gendered, m, w
mignon=fantasy, sw, m
mignonne=fantasy, sw, w
rougeaud=fantasy, sw, gendered, m, w
effrayant=fantasy, sw, gendered, m, w
sauvage=fantasy, sw, m, w

[BEHAVIOR]
;;adj: il est [...], verb: il [...], poss: il a [...]
tic facial=fantasy, sw, face, masc, poss, m, w
voix grave=fantasy, sw, voice, fem, poss, m, w
voix robotique=sw, voice, fem, poss, m, w
bégaie=fantasy, sw, voice, masc, verb, m, w
zozote=fantasy, sw, voice, masc, verb, m, w
hygiène déplorable=fantasy, sw, body, fem, poss, m, w
boiteux=fantasy, sw, body, m, adj
boiteuse=fantasy, sw, body, w, adj
drogué=fantasy, sw, behave, gendered, adj
comère=sw, fantasy, behave, adj, m, w
craque des mains=sw, fantasy, behave, verb, m, w
tousse=fantasy, sw, behave, voice, verb, m, w
parle avec les mains=fantasy, sw, behave, verb, m, w
parle dans sa barbe=fantasy, sw, behave, voice, verb, m, w
voix haut perchée=fantasy, sw, voice, poss, m, w
muet=fantasy, sw, voice, m, adj
muette=fantasy, sw, voice, w, adj
plaintif=fantasy, sw, behave, m, adj
plaintive=fantasy, sw, behave, w, adj
sourd=fantasy, sw, voice, gendered, adj

[PERSONALITY]
prudent=fantasy, sw, gendered, m, w
triste=fantasy, sw
bravache=fantasy, sw
cruel=fantasy, sw, m
cruelle=fantasy, sw, w
lunatique=fantasy, sw
craintif=fantasy, sw, m
craintive=fantasy, sw, w
bouillant=fantasy, sw, m
bouillante=fantasy, sw, w
stoïque=fantasy, sw, m, w
pénitent=fantasy, sw, gendered, m, w
frénétique=fantasy, sw, m, w
loquace=fantasy, sw, m, w
hautain=fantasy, sw, gendered, m, w
savant=fantasy, sw, gendered, m, w
impatient=fantasy, sw, gendered, m, w
bruyant=fantasy, sw, gendered, m, w
râleur=fantasy, sw, m
râleuse=fantasy, sw, w
contrariant=fantasy, sw, gendered, m, w
pessimiste=fantasy, sw
joyeux=fantasy, sw, m
joyeuse=fantasy, sw, w

[ACCESSORIES]
Bague=fantasy, jewelery, fem, m, w
Arme énorme=fantasy, sw, weapon, fem, m, w
médaille=fantasy, sw, jewelery, fem, m, w
collier de trophées=fantasy, sw, jewelery, masc, m, w
belle balafre=fantasy, sw, fem, body, m, w
membre manquant=fantasy, sw, masc, body, m, w
doigt manquant=fantasy, sw, masc, body, m, w
porte bonheur=fantasy, sw, masc, jewelery, m, w
nombreux tatouages=fantasy, sw, plur, body, m, w
nombreux piercings=fantasy, sw, plur, body, m, w
armure élimée=fantasy, sw, fem, weapon, m, w
paire de lunette=fantasy, sw, fem, jewelery, m, w
coupe de cheveux unique=fantasy, sw, fem, body, m, w
médaillon de l'être aimé=fantasy, sw, masc, jewelery, m, w
canne=fantasy, sw, fem, weapon, m, w
bâton de marche=fantasy, sw, masc, weapon, m, w
visage sévère=fantasy, sw, masc, body, m, w
sourcils broussailleux=fantasy, sw, plurs, body, m, w
odeur remarquable=fantasy, sw, fem, body, m, w
vêtements de qualité=fantasy, sw, plurs, weapon, m, w
sourire facile=fantasy, sw, masc, body, m, w
regard perçant=fantasy, sw, masc, body, m, w
nombreux implants cybernetiques=sw, plur, body, m, w