; Gendered tags can be masc (male), fem (female) or uni (unisex) for anything that is not refereing to a person, w, m and n for women, men and enbies
; the 'gendered' tag mean it takes an 'e' at the end if the gender is w
; Genre tags can be Fantasy, SW, SF or anything another really

[NAMES]
Pyrgon=prenom, fantasy, sw
Shee=nom, fantasy, sw
Czotn=sw, m
Sujit=nom, prenom, fantasy, sw, w, elfe
Camille=prenom, fantasy, m, w

[JOBS]
Brasseur=fantasy, m
Brasseuse=fantasy, w
Tavernier=fantasy, m
Tavernière=fantasy, w
Aubergiste=fantasy, m, w
Menuisier=fantasy, m
Menuisière=fantasy, w
Tisserand=fantasy, gendered
Tanneur=fantasy, m
Tanneuse=fantasy, w
Professeur=fantasy, gendered
Académique=fantasy, sw, sf, m, w
Precepteur=fantasy, m
Precepteuse=fantasy, w
Diplomate=fantasy, sw, m, w
Espion=fantasy, sw, sf, m
Espionne=fantasy, sw, sf, w
Scribe=fantasy, m, w
Marchand=fantasy, sw, sf, m
Marchande=fantasy, sw, sf, w
Soldat=fantasy, sw, sf, gendered
Barde=fantasy, m, w
Barbier=fantasy, m
Forgeron=fantasy, m
Forgeronne=fantasy, w
Nervi=sw, m, w
Membre d'équipage=fantasy, sw, m, w
Capitaine de navire=fantasy, sw, m, w
Esclavagiste=fantasy, sw, m, w
Contrebandier=fantasy, sw, m, w
Voyous des rues=fantasy, sw, m, w
Pilote mercenaire=sw, m, w
Chasseur de primes=fantasy, sw, m, w
Baron du crime=sw, m
Baronne du crime=sw, w
Bureaucrate=sw, m, w
Danseur=fantasy, sw, m
Danseuse=fantasy, w
Informarchand=sw, sf, gendered
Voleur=fantasy, sw, m
Voleuse=fantasy, sw, w
Voleur·se=fantasy, sw, n
Mécano=sw, sf
Officier de spatioport=sw, sf
Slicer=sw

[SPECIES]
humain=fantasy, sw, gendered, m, w
nain=fantasy, gendered, m, w
elfe=fantasy, sf, m, w
orc=fantasy, m, w
gobelin=fantasy, m, w
Halfelin=fantasy, gendered, m, w
Tieffelin=fantasy, gendered, m, w
gnome=fantasy, m, w
aasimar=fantasy, m, w
saurien=fantasy, m
saurienne=fantasy, w
géant=fantasy, gendered, m, w
drake=fantasy, m, w
artificiel=fantasy, n
sylvanien=fantasy, n
twi'lek=sw, m, w
rodien=sw, m
rodienne=sw, w
bothan=sw, m, w
gand=sw, m, w
droïde=sw, n
trandoshan=sw, m, w
wookie=sw, m, w
bith=sw, m, w
duros=sw, m, w
ithorien=sw, m
ithorienne=sw, w
mon calamari=sw, m, w
chiss=sw, m, w
sullustéen=sw, m
sullistéenne=sw, w
dug=sw, m, w
toydarien=sw, m
toydarienne=sw, m, w
weequay=sw, m, w
zabrak=sw, m, w
gank=sw, m, w
hutt=sw, m, w

[APPEARANCES]
costaud=fantasy, sw
répugnante=fantasy, sw
maigre=fantasy, sw
splendide=fantasy, sw
rabougri=fantasy, sw
obèse=fantasy, sw
moche=fantasy, sw
raffinée=fantasy, sw
propre=fantasy, sw
noble=fantasy, sw
militaire=fantasy, sw
flamboyante=fantasy, sw
pauvre=fantasy, sw
imposante=fantasy, sw
balafrée=fantasy, sw
mignonne=fantasy, sw
rougeaude=fantasy, sw
effrayante=fantasy, sw
sauvage=fantasy, sw

[BEHAVIOR]
;;adj: il est [...], verb: il [...], poss: il a [...]
tic facial=fantasy, sw, face, masc, poss
voix grave=fantasy, sw, voice, fem, poss
voix robotique=sw, voice, fem, poss
bégaie=fantasy, sw, voice, masc, verb
zozote=fantasy, sw, voice, masc, verb
hygiène déplorable=fantasy, sw, body, fem, poss
boiteux=fantasy, sw, body, m, adj
boiteuse=fantasy, sw, body, w, adj
drogué=fantasy, sw, behave, gendered, adj
comère=sw, fantasy, behave, adj
craque des mains=sw, fantasy, behave, verb
tousse=fantasy, sw, behave, voice, verb
parle avec les mains=fantasy, sw, behave, verb
parle dans sa barbe=fantasy, sw, behave, voice, verb
voix haut perchée=fantasy, sw, voice, poss
muet=fantasy, sw, voice, m, adj
muette=fantasy, sw, voice, w, adj
plaintif=fantasy, sw, behave, m, adj
plaintive=fantasy, sw, behave, w, adj
sourd=fantasy, sw, voice, gendered, adj

[PERSONALITY]
prudent=fantasy, sw, gendered
triste=fantasy, sw
bravache=fantasy, sw
cruel=fantasy, sw, m
cruelle=fantasy, sw, w
lunatique=fantasy, sw
craintif=fantasy, sw, m
craintive=fantasy, sw, w
bouillant=fantasy, sw, m
bouillante=fantasy, sw, w
stoïque=fantasy, sw
pénitent=fantasy, sw, gendered
frénétique=fantasy, sw
loquace=fantasy, sw
hautain=fantasy, sw, gendered
savant=fantasy, sw, gendered
impatient=fantasy, sw, gendered
bruyant=fantasy, sw, gendered
râleur=fantasy, sw, m
râleuse=fantasy, sw, w
contrariant=fantasy, sw, gendered
pessimiste=fantasy, sw
joyeux=fantasy, sw, m
joyeuse=fantasy, sw, w

[ACCESSORIES]
Bague=fantasy, jewelery, fem, elfe
Arme énorme=fantasy, sw, weapon, fem
médaille=fantasy, sw, jewelery, fem
collier de trophées=fantasy, sw, jewelery, masc
belle balafre=fantasy, sw, fem
membre manquant=fantasy, sw, masc
doigt manquant=fantasy, sw, masc
porte bonheur=fantasy, sw, masc
nombreux tatouages=fantasy, sw, plur
nombreux piercings=fantasy, sw, plur
armure élimée=fantasy, sw, fem
paire de lunette=fantasy, sw, fem
coupe de cheveux unique=fantasy, sw, fem
médaillon de l'être aimé=fantasy, sw, masc
canne=fantasy, sw, fem
bâton de marche=fantasy, sw, masc
visage sévère=fantasy, sw, masc
sourcils broussailleux=fantasy, sw, plur
odeur remarquable=fantasy, sw, fem
vêtements de qualité=fantasy, sw, plur
sourire facile=fantasy, sw, masc
regard perçant=fantasy, sw, masc
