; Gendered tags can be masc (male), fem (female) or uni (unisex) for anything that is not referring to a person, w or m for women or men
; the 'gendered' tag mean it takes an 'e' at the end if the gender is w
; Genre tags can be Fantasy, SW, SF or anything another really

[TITLES]
;; Order in military: General, Colonel, Major, Sergent ; order in navy: Amiral, Capitaine, Major
Dr=sw, fantasy, m, w, civil, outlaw
Pr=sw, fantasy, m, w, civil, outlaw
Général=sw, fantasy, m, w, military
Colonel=sw, fantasy, m, w, military
Major=sw, fantasy, m, w, military, navy
Sergent=sw, fantasy, m, w, military
Amiral=sw, fantasy, m, w, navy
Capitaine=sw, fantasy, m, w, navy, outlaw
Agent=sw, fantasy, m, w, military, navy, outlaw

[JOBS]
Académique=fantasy, sw, m, w, civil, pr, dr
Aiguiller=fantasy, m, civil
Aiguillère=fantasy, w, civil
Apiculteur=fantasy, m, civil
Apicultrice=fantasy, w, civil
Apothicaire=fantasy, m, w, civil, pr
Apprenti=fantasy, sw, m, w, gendered, civil, military, agent
Archer=fantasy, m, military, agent, sergent
Archère=fantasy, w, military, agent, sergent
Armurier=fantasy, sw, m, civil, military, agent, sergent
Armurière=fantasy, sw, w, civil, military, agent, sergent
Artisan=fantasy, m, w, civil
Artiste=fantasy, sw, m, w, civil
Assassin=fantasy, sw, m, w, civil, military, outlaw, agent, sergent, major
Assistant=fantasy, sw, m, w, gendered, civil, military, agent, sergent
Aubergiste=fantasy, m, w, civil
Banquier=fantasy, sw, m, civil
Banquière=fantasy, sw, w, civil
Barbier=fantasy, m, civil
Barde=fantasy, m, w, civil
Baron du crime=sw, m, civil, outlaw, dr
Baronne du crime=sw, w, civil, outlaw, dr
Berger=fantasy, m, civil
Bergère=fantasy, w, civil
Boucher=fantasy, m, civil
Bouchère=fantasy, w, civil
Bouffon=fantasy, m, civil
Bouffonne=fantasy, w, civil
Boulanger=fantasy, m, civil
Boulangère=fantasy, w, civil
Bourreau=fantasy, m, w, civil, military, agent, sergent
Brasseur=fantasy, m, civil
Brasseuse=fantasy, w, civil
Bureaucrate=sw, m, w, civil, military, dr, pr, agent, major
Capitaine de navire=fantasy, sw, m, w, navy, outlaw, capitaine, amiral
Caravanier=fantasy, m, civil
Caravanière=fantasy, w, civil
Carrier=fantasy, m, civil
Carrière=fantasy, w, civil
Cartographe=fantasy, sw, m, w, civil, military, navy, agent, sergent, pr
Chandelier=fantasy, m, civil
Chandelière=fantasy, w, civil
Chapelier=fantasy, m, civil
Chapelière=fantasy, w, civil
Charpentier=fantasy, m, civil
Charpentière=fantasy, w, civil
Charron=fantasy, m, w, civil
Chasseur de primes=fantasy, sw, m, w, civil, military, navy, outlaw, capitaine, sergent, major, agent
Chirurgien=fantasy, sw, m, civil, military, navy, dr, général, major, colonel
Chirurgienne=fantasy, sw, m, w, civil, military, navy, dr, général, major, colonel
Collecteur d’impôt=fantasy, m, civil
Collectrice d’impôt=fantasy, w, civil
Conseiller=fantasy, sw, m, civil, pr
Conseillère=fantasy, sw, w, civil, pr
Contrebandier=fantasy, sw, m, w, civil, outlaw
Copiste=fantasy, m, w, civil
Cordier=fantasy, m, civil
Cordière=fantasy, m, w, civil, military, navy
Cordonnier=fantasy, m, civil
Cordonnière=fantasy, w, civil
Coutelier=fantasy, m, civil, military, agent
Coutelière=fantasy, w, civil, military, agent
Couturier=fantasy, m, civil
Couturière=fantasy, w, civil
Crieur public=fantasy, m, civil
Crieuse public=fantasy, w, civil
Croque-mort=fantasy, m, w, civil
Cuisinier=fantasy, m, civil
Cuisinière=fantasy, w, civil
Dame de compagnie=fantasy, w, civil
Danseur=fantasy, sw, m, civil
Danseuse=fantasy, sw, w, civil
Dentelier=fantasy, m, civil
Dentelière=fantasy, w, civil
Dentiste=fantasy, m, w, civil, dr
Diplomate=fantasy, sw, m, w, civil, outlaw, pr, dr
Drapier=fantasy, m, civil
Drapière=fantasy, w, civil
Dresseur=fantasy, m, civil
Dresseuse=fantasy, w, civil
Écuyer=fantasy, m, military, agent
Écuyère=fantasy, w, military, agent
Élève=fantasy, sw, m, w, civil
Enlumineur=fantasy, m, civil
Enlumineuse=fantasy, w, civil
Esclavagiste=fantasy, sw, m, w, civil, outlaw
Esclave=fantasy, sw, m, w, civil
Espion=fantasy, sw, m, military, outlaw, dr, agent
Espionne=fantasy, sw, w, military, outlaw, dr, agent
Fabricant de flèche=fantasy, m, w, civil, military, agent
Fauconnier=fantasy, m, civil, military
Fauconnière=fantasy, w, civil, military
Forgeron=fantasy, m, civil, military, agent
Forgeronne=fantasy, w, civil, military, agent
Fromager=fantasy, m, civil
Fromagère=fantasy, w, civil
Garde du corps=fantasy, sw, m, w, military, agent, sergent, colonel
Garde=fantasy, sw, m, w, military, agent, sergent
Gladiateur=fantasy, sw, m, civil
Gladiatrice=fantasy, sw, w, civil
Informarchand=sw, m, w, gendered, civil, military, outlaw, dr, pr
Interprète=fantasy, sw, m, w, civil, dr, pr
Jardinier=fantasy, m, civil
Jardinière=fantasy, w, civil
Jongleur=fantasy, m, civil
Jongleuse=fantasy, w, civil
Lavandière=fantasy, w, civil
Maître d’arme=fantasy, sw, m, military, pr, major, colonel
Maîtresse d’arme=fantasy, sw, w, military, pr, major, colonel
Marchand=fantasy, sw, m, w, gendered, civil
Maréchal-ferrant=fantasy, m, w, civil, military, agent
Maréchal=fantasy, m, w, gendered, civil
Marin=fantasy, m, civil, navy, agent, major
Mécano=sw, m, w, civil, military, agent, major, sergent
Membre d'équipage=fantasy, sw, m, w, navy, outlaw, agent, major
Ménestrel=fantasy, m, civil
Ménestrelle=fantasy, w, civil
Menuisier=fantasy, m, civil
Menuisière=fantasy, w, civil
Messager=fantasy, sw, m, civil, military, agent
Messagère=fantasy, sw, w, civil, military, agent
Meunier=fantasy, m, civil
Meunière=fantasy, w, civil
Mineur=fantasy, m, civil
Montreur d’ours=fantasy, m, civil
Montreuse d’ours=fantasy, w, civil
Mousse=fantasy, sw, m, w, civil, navy
Musicien=fantasy, sw, m, civil
Musicienne=fantasy, sw, w, civil
Nervi=sw, m, w, military, outlaw, agent, sergent
Nourrice=fantasy, w, civil
Officier de spatioport=sw, m, w, military, navy, capitaine, amiral, major, colonel
Officier de port=fantasy, m, w, military, navy, capitaine, amiral, major, colonel
Oiseleur=fantasy, m, civil
Oiseleuse=fantasy, w, civil
Orfèvre=fantasy, m, w, civil
Page=fantasy, m, w, military, agent
Palefrenier=fantasy, m, civil
Palefrenière=fantasy, w, civil
Passeur de feu=fantasy, m, civil
Passeur=fantasy, m, civil
Passeuse=fantasy, w, civil
Pêcheur=fantasy, m, civil
Pêcheuse=fantasy, w, civil
Peintre=fantasy, sw, m, w, civil
Pelletier=fantasy, m, civil
Pelletière=fantasy, w, civil
Pilote mercenaire=sw, m, w, civil, military, navy, outlaw, capitaine, sergent, major, agent
Pirate=fantasy, sw, m, w, civil, navy, outlaw, capitaine, major, agent
Poissonnier=fantasy, m, civil
Poissonnière=fantasy, w, civil
Potier=fantasy, m, civil
Potière=fantasy, w, civil
Précepteur=fantasy, m, civil, pr, dr
Précepteuse=fantasy, w, civil, pr, dr
Professeur=fantasy, gendered, civil, outlaw, pr, dr
Prostitué=fantasy, sw, m, w, gendered, civil, outlaw
Rameur=fantasy, m, civil, navy, agent
Rameuse=fantasy, w, civil, navy, agent
Rebouteur=fantasy, m, civil
Rebouteuse=fantasy, w, civil
Relieur=fantasy, m, civil
Relieuse=fantasy, w, civil
Religieuse=fantasy, w, civil
Religieux=fantasy, m, civil
Rémouleur=fantasy, m, civil
Rémouleuse=fantasy, w, civil
Sabotier=fantasy, m, civil
Sabotière=fantasy, w, civil
Sage-femme=fantasy, m, w, civil, dr
Scribe=fantasy, m, w, civil, military, pr, agent, sergent
Sculpteur=fantasy, m, civil
Sculpteuse=fantasy, w, civil
Sellier=fantasy, m, civil
Sellière=fantasy, w, civil
Serrurier=fantasy, m, civil
Serrurière=fantasy, w, civil
Servant=fantasy, m, w, gendered, civil
Slicer=sw, m, w, civil, military, outlaw, dr, pr
Soigneur=fantasy, m, civil, dr
Soigneuse=fantasy, w, civil, dr
Soldat=fantasy, sw, m, w, gendered, military, sergent, major, agent, colonel, général
Sorcier=fantasy, m, civil, military, outlaw, agent, sergent, major, colonel, général
Sorcière=fantasy, w, civil, military, outlaw, agent, sergent, major, colonel, général
Tailleur de pierre=fantasy, m, civil
Tailleuse de pierre=fantasy, w, civil
Tanneur=fantasy, m, civil
Tanneuse=fantasy, w, civil
Tavernier=fantasy, m, civil
Tavernière=fantasy, w, civil
Teinturier=fantasy, m, civil
Teinturière=fantasy, w, civil
Tisserand=fantasy, m, w, gendered, civil
Tonnelier=fantasy, m, civil
Tonnelière=fantasy, w, civil
Traducteur=fantasy, sw, m, civil
Traductrice=fantasy, sw, w, civil
Trafiquant=fantasy, sw, m, civil, outlaw
Trafiquante=fantasy, sw, w, civil, outlaw
Trappeur=fantasy, m, civil
Trappeuse=fantasy, w, civil
Valet=fantasy, m, civil
Veneur=fantasy, m, civil, military
Veneuse=fantasy, w, civil, military
Verrier=fantasy, m, civil
Verrière=fantasy, w, civil
Vigneron=fantasy, m, civil
Vigneronne=fantasy, w, civil
Viticulteur=fantasy, m, civil
Viticultrice=fantasy, w, civil
Voleur=fantasy, sw, m, civil, outlaw
Voleuse=fantasy, sw, w, civil, outlaw
Voyous des rues=fantasy, sw, m, w, civil, outlaw, dr


[SPECIES]
aasimar=fantasy, m, w
artificiel=fantasy
bith=sw, m, w
bothan=sw, m, w
céréen=sw, m, w
chiss=sw, m, w
drake=fantasy, m, w
droïde=sw
dug=sw, m, w
duros=sw, m, w
elfe=fantasy, m, w
gand=sw, m, w
gank=sw, m, w
géant=fantasy, gendered, m, w
gnome=fantasy, m, w
gobelin=fantasy, m, w
halfelin=fantasy, gendered, m, w
humain=fantasy, sw, gendered, m, w
hutt=sw, m, w
ithorien=sw, m
ithorienne=sw, w
kel dor=sw, m, w
mirialan=sw, m, w
nautolan=sw, m, w
mon calamari=sw, m, w
nain=fantasy, gendered, m, w
orc=fantasy, m, w
rodien=sw, m
rodienne=sw, w
saurien=fantasy, m
saurienne=fantasy, w
sullistéenne=sw, w
sullustéen=sw, m
sylvanien=fantasy
tieffelin=fantasy, gendered, m, w
togruta=sw, m, w
toydarien=sw, m
toydarienne=sw, m, w
trandoshan=sw, m, w
twi'lek=sw, m, w
weequay=sw, m, w
wookie=sw, m, w
zabrak=sw, m, w

[APPEARANCES]
costaud=gendered, m, w
répugnant=gendered, m, w
maigre=m, w
splendide=m, w
rabougri=gendered, m, w
obèse=m, w
moche=m, w
raffiné=gendered, m, w
propre=m, w
noble=m, w
militaire=m, w
flamboyant=gendered, m, w
pauvre=m, w
imposant=gendered, m, w
balafré=gendered, m, w
mignon=m
mignonne=w
rougeaud=gendered, m, w
effrayant=gendered, m, w
sauvage=m, w

[BEHAVIOR]
;;adj: il est [...], verb: il [...], poss: il a [...]
tic facial=fantasy, sw, face, masc, poss, m, w
voix grave=fantasy, sw, voice, fem, poss, m, w
voix robotique=sw, voice, fem, poss, m, w
bégaie=fantasy, sw, voice, masc, verb, m, w
zozote=fantasy, sw, voice, masc, verb, m, w
hygiène déplorable=fantasy, sw, body, fem, poss, m, w
boiteux=fantasy, sw, body, m, adj
boiteuse=fantasy, sw, body, w, adj
drogué=fantasy, sw, behave, gendered, adj, m, w
comère=sw, fantasy, behave, adj, m, w
craque des mains=sw, fantasy, behave, verb, m, w
tousse=fantasy, sw, behave, voice, verb, m, w
parle avec les mains=fantasy, sw, behave, verb, m, w
parle dans sa barbe=fantasy, sw, behave, voice, verb, m, w
voix haut perchée=fantasy, sw, voice, poss, m, w
muet=fantasy, sw, voice, m, adj
muette=fantasy, sw, voice, w, adj
plaintif=fantasy, sw, behave, m, adj
plaintive=fantasy, sw, behave, w, adj
sourd=fantasy, sw, voice, gendered, adj, m, w

[PERSONALITY]
prudent=gendered, m, w
triste=m, w
bravache=m, w
cruel=m
cruelle=w
lunatique=m, w
craintif=m
craintive=w
bouillant=m
bouillante=w
stoïque=m, w
pénitent=gendered, m, w
frénétique=m, w
loquace=m, w
hautain=gendered, m, w
savant=gendered, m, w
impatient=gendered, m, w
bruyant=gendered, m, w
râleur=m
râleuse=w
contrariant=gendered, m, w
pessimiste=m, w
optimiste=m, w
joyeux=m
joyeuse=w
enthousiaste=m, w
compatissant=gendered, m, w
curieux=m
curieuse=w
fier=m
fière=w
ambitieux=m
ambitieuse=w
discipliné=gendered, m, w
colérique=m, w
jaloux=m
jalouse=w
peureux=m
peureuse=w
téméraire=m, w
haineux=m
haineuse=w
faible=m, w
obsédé=gendered, m, w
arrogant=gendered, m, w
froid=gendered, m, w
cupide=m, w
obtu=gendered, m, f

[ACCESSORIES]
Bague=fantasy, jewelery, fem, m, w, civil, military, navy, outlaw
Arme énorme=fantasy, sw, weapon, fem, m, w, military, navy, outlaw
médaille=fantasy, sw, jewelery, fem, m, w, civil, military, navy, outlaw
collier de trophées=fantasy, sw, jewelery, masc, m, w, civil, military, navy, outlaw
belle balafre=fantasy, sw, fem, body, m, w, civil, military, navy, outlaw
membre manquant=fantasy, sw, masc, body, m, w, civil, military, navy, outlaw
doigt manquant=fantasy, sw, masc, body, m, w, civil, military, navy, outlaw
porte bonheur=fantasy, sw, masc, jewelery, m, w, civil, military, navy, outlaw
nombreux tatouages=fantasy, sw, plur, body, m, w, civil, military, navy, outlaw
nombreux piercings=fantasy, sw, plur, body, m, w, civil, military, navy, outlaw
armure élimée=fantasy, sw, fem, weapon, m, w, military, outlaw
paire de lunette=fantasy, sw, fem, jewelery, m, w, civil, military, navy, outlaw
coupe de cheveux unique=fantasy, sw, fem, body, m, w, civil, outlaw
médaillon de l'être aimé=fantasy, sw, masc, jewelery, m, w, civil, military, navy, outlaw
canne=fantasy, sw, fem, weapon, m, w, civil, military, navy, outlaw
bâton de marche=fantasy, sw, masc, weapon, m, w, civil, military, navy, outlaw
visage sévère=fantasy, sw, masc, body, m, w, civil, military, navy, outlaw
sourcils broussailleux=fantasy, sw, plurs, body, m, w, civil, military, navy, outlaw
odeur remarquable=fantasy, sw, fem, body, m, w, civil, military, navy, outlaw
vêtements de qualité=fantasy, sw, plurs, weapon, m, w, civil, military, navy, outlaw
sourire facile=fantasy, sw, masc, body, m, w, civil, military, navy, outlaw
regard perçant=fantasy, sw, masc, body, m, w, civil, military, navy, outlaw
implants cybernetiques=sw, plurs, body, m, w, civil, military, navy, outlaw