# Gendered tags can be masc (male), fem (female) or uni (unisex)
# Genre tags can be Fantasy, SW or anything another really

[NAMES]
Pyrgon=prenom, fantasy, sw
Shee=nom, fantasy, sw

[APPEARANCES]
Costaud=fantasy, sw
Répugnant=fantasy, sw

[BEHAVIOR]
Tic facial=fantasy, sw, face, masc
Voix grave=fantasy, sw, voice, fem
Voix robotique=sw, voice, fem

[PERSONALITY]
Prudent=fantasy, sw, masc
Triste=fantasy, sw, uni

[ACCESSORIES]
Bague=fantasy, jewelery, fem
Arme énorme=fantasy, sw, weapon, fem